---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: pool-to-zone-h
spec:
  cidr: 10.55.1.0/24
  ipipMode: CrossSubnet
  natOutgoing: false
---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: pool-to-zone-l
spec:
  cidr: 10.55.2.0/24
  ipipMode: CrossSubnet
  natOutgoing: false
---
