---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: pool-to-zone-h
spec:
  cidr: a.b.c.d/24
  ipipMode: CrossSubnet
  natOutgoing: false
---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: pool-to-zone-l
spec:
  cidr: a.b.c.d/24
  ipipMode: CrossSubnet
  natOutgoing: false
---
